(deftheme dichromacy-dark-bh
  "Created 2020-10-11 from dichronmacy-bh using invert-theme from
  https://explog.in/notes/poet.html#monochrome")

(custom-theme-set-faces
 'dichromacy-dark-bh
 ;; fore/background matches Adwaita-dark:
 '(default ((t (:family "Source Code Pro" :foundry "ADBO" :width normal :height 98 :weight normal :slant normal :underline nil :overline nil :strike-through nil :box nil :inverse-video nil :foreground "#ffffffffffff" :background "#232729" :stipple nil :inherit nil))))
 '(cursor ((t (:foreground "#000000000000" :background "#ffffffffffff"))))
 '(fixed-pitch ((t (:family "Monospace"))))
 '(variable-pitch ((((type w32)) (:foundry "outline" :family "Arial")) (t (:family "Sans Serif"))))
 '(escape-glyph ((t (:foreground "#2afea1ffffff"))))
 '(homoglyph ((t (:foreground "#2afea1ffffff"))))
 '(minibuffer-prompt ((t (:weight bold :foreground "#ffff8dff4dff"))))
 '(highlight ((t (:foreground "#ffff8dff4dff" :background "#1afe1afe1afe"))))
 '(region ((t (:background "#07ff13fea6ff"))))
 '(shadow ((t (:foreground "#808080808080"))))
 '(secondary-selection ((t (:background "#1afe1afe1afe"))))
 '(trailing-whitespace ((t (:background "#2afea1ffffff"))))
 '(font-lock-builtin-face ((t (:foreground "#ffff8dff4dff"))))
 '(font-lock-comment-delimiter-face ((default (:inherit (font-lock-comment-face)))))
 '(font-lock-comment-face ((t (:slant italic :foreground "#ffff61ff8cff"))))
 '(font-lock-constant-face ((t (:weight bold :foreground "#2afea1ffffff"))))
 '(font-lock-doc-face ((t (:inherit (font-lock-string-face)))))
 '(font-lock-function-name-face ((t (:foreground "#2afea1ffffff"))))
 '(font-lock-keyword-face ((t (:weight bold :foreground "#a9ff4bfe16ff"))))
 '(font-lock-negation-char-face ((t nil)))
 '(font-lock-preprocessor-face ((t (:inherit (font-lock-builtin-face)))))
 '(font-lock-regexp-grouping-backslash ((t (:inherit (bold)))))
 '(font-lock-regexp-grouping-construct ((t (:inherit (bold)))))
 '(font-lock-string-face ((t (:foreground "#7bfe71ff56ff"))))
 '(font-lock-type-face ((t (:weight bold :foreground "#ffff8dff4dff"))))
 '(font-lock-variable-name-face ((t (:weight bold :foreground "#19fe60ffffff"))))
 '(font-lock-warning-face ((t (:inherit (error)))))
 '(button ((t (:inherit (link)))))
 '(link ((t (:underline (:color foreground-color :style line) :foreground "#ffff8dff4dff"))))
 '(link-visited ((t (:underline (:color foreground-color :style line) :foreground "#33fe86ff58ff"))))
 '(fringe ((t (:background "#08fe08fe08fe"))))
 '(header-line ((t (:box nil :foreground "#cccccccccccc" :background "#1a191a191a19" :inherit (mode-line)))))
 '(tooltip ((t (:foreground "#ffffffffffff" :background "#000000001f1f" :inherit (variable-pitch)))))
 '(mode-line ((t (:box (:line-width -1 :color nil :style released-button) :foreground "#ffffffffffff" :background "#1afe1afe1afe"))))
 '(mode-line-buffer-id ((t (:weight bold))))
 '(mode-line-emphasis ((t (:weight bold))))
 '(mode-line-highlight ((t (:box (:line-width 2 :color "#999999999999" :style released-button)))))
 '(mode-line-inactive ((t (:box (:line-width -1 :color nil :style released-button) :foreground "#ffffffffffff" :background "#4fff4fff4fff"))))
 '(isearch ((t (:foreground "#000000000000" :background "#2afea1ffffff"))))
 '(isearch-fail ((t (:background "#00003e3e3e3e"))))
 '(lazy-highlight ((t (:foreground "#000000000000" :background "#33fe86ff58ff"))))
 '(match ((t (:background "#00000000ffff"))))
 '(next-error ((t (:inherit (region)))))
 '(query-replace ((t (:inherit (isearch)))))
 '(outline-1 ((t (:foreground "#bdffbdffbdff" :inherit nil))))
 '(outline-2 ((t (:foreground "#ffffffff0000" :inherit nil))))
 '(outline-3 ((t (:foreground "#d1ff82ffcdff" :inherit nil))))
 '(outline-4 ((t (:foreground "#10fe93ffffff" :inherit nil))))
 '(outline-5 ((t (:foreground "#fdff88ff42fe" :inherit nil))))
 '(outline-6 ((t (:foreground "#fdff77ff2eff" :inherit nil))))
 '(outline-7 ((t (:foreground "#97ff60ffc7ff" :inherit nil))))
 '(outline-8 ((t (:foreground "#4cff62fe24ff" :inherit nil))))
 '(org-level-1 ((t (:height 1.3 :inherit (outline-1)))))
 '(org-level-2 ((t (:height 1.2 :inherit (outline-2)))))
 '(org-level-3 ((t (:height 1.1 :inherit (outline-3)))))
 '(org-level-4 ((t (:height 1.0 :inherit (outline-4)))))
 '(org-level-5 ((t (:inherit (outline-5)))))
 '(org-level-6 ((t (:inherit (outline-6)))))
 '(org-level-7 ((t (:inherit (outline-7)))))
 '(org-level-8 ((t (:inherit (outline-8)))))
 ; BH which-func:
 '(which-func ((t (:foreground "#ffffffff0000")))))

(provide-theme 'dichromacy-dark-bh)
